{
  "name": "pcb-autorouter",
  "version": "0.2.0",
  "description": "Software for autorouting of PCB's",
  "main": "main.js",
  "devDependencies": {
    "electron": "^4.0.4"
  },
  "scripts": {
    "test": "node boardRouter.js",
    "start": "electron ."
  },
  "build": {
    "scripts": [
      "./scripts/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shardros/Tracer.git"
  },
  "keywords": [
    "pcb"
  ],
  "author": "Edwin Shepherd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shardros/tracer/issues"
  },
  "homepage": "https://github.com/shardros/tracer#readme",
  "dependencies": {
    "browserfy": "^1.0.0"
  }
}
